.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    max-height: 100vh;
    width: 100%;
    z-index: 100;
    background-color: var(--backdrop-md);
    backdrop-filter: blur(0.25rem);
    padding: 1rem;
}

#popup-menu {
    z-index: 99;
}

.modal-container {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    width: 100%;
    max-height: 40rem;
    height: 100%;
    margin: auto;
    padding: 2rem;
    border-radius: 1.5rem;
    border: 1px solid var(--bg-neutral);
    background-color: var(--bg-base-100);
    gap: 3rem;
    overflow-y: auto;
    scrollbar-gutter: stable both-edges;
    clip-path: inset(0 round 1.5rem);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

.modal-headline {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-headline svg {
    fill: var(--base-content);
    height: 2rem;
    width: 2rem;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.modal-guide-item {
    display: flex;
    flex-direction: column;
}

.modal-settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: .5rem;
}

.modal-settings-item svg {
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--base-content);
}

.modal-settings-item:hover {
    background-color: color-mix(in srgb, var(--bg-neutral) 70%, transparent 70%);
    cursor: pointer;

    input {
        border-color: var(--success);
    }
}

.modal-guide-item,
.modal-settings-item {
    gap: 1.5rem;
}

.modal-guide-item-category {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.modal-guide-item-category svg {
    fill: var(--base-content);
    width: 2rem;
    height: 2rem;
}

.tabs-button-bar {
    display: flex;
    align-items: center;
    gap: 4px;
}

.tab-btn {
    border: 1px dashed var(--bg-neutral);
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;
    background-color: unset;
    border-bottom: unset;
    height: 2.5rem;
}

.tab-btn>.indicator {
    height: 1.25rem;
    width: 1.25rem;
    fill: var(--bg-neutral);
}

.tab-btn.active {
    color: var(--primary-content);

    .indicator {
        fill: var(--primary);
    }
}

.tab-content {
    border-radius: 1rem;
    border-top-left-radius: unset;
    border: 1px dashed var(--bg-neutral);
    padding: 1.5rem;
}

.tab-content-settings {
    border-radius: 1rem;
    border: 1px dashed var(--bg-neutral);
    padding: 1.5rem;
}

.tab-btn-txt-mobile {
    display: none;
}

.modal-content-explanation {
    display: flex;
    gap: 0.5rem;
}

.asteriks {
    color: var(--primary);
}

.kbd-control {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.kbd-control-row {
    display: flex;
    align-items: center;
    gap: 2rem;
}

kbd {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    border: 1px solid var(--bg-neutral);
    background-color: var(--bg-base-200);
    font-size: 1.25rem;
    font-weight: 500;
    height: 2.5rem;
    width: 2.5rem;
    aspect-ratio: 1/1;
    padding: 1rem .5rem;
    color: var(--primary-content);
}

kbd svg {
    fill: var(--primary-content);
    height: 1.5rem;
    width: 1.5rem;
}

.health-icon {
    fill: var(--error);
}

.bomb-icon {
    fill: var(--primary-content);
}

.article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.75;
}

.article-accent {
    font-weight: 700;
    color: var(--base-content);
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 30rem;
    margin: 0 auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 300ms ease-in-out;
    height: 100%;
}

.carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    padding: 1rem;
    transition: opacity 300ms ease-in-out;
    overflow: visible;
}

.image-container {
    width: 100%;
    flex: 1;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.carousel-item img {
    width: 100%;
    max-width: 16rem;
    height: auto;
    filter: drop-shadow(0 0 3rem var(--primary));
}

#carousel-brizzly {
    width: 7rem;
    height: auto;
}

#carousel-squid {
    width: 12rem;
    height: auto;
}

.carousel-caption {
    display: flex;
    justify-content: center;
    background-color: var(--bg-base-200);
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    text-align: center;
}

.carousel-item.active {
    opacity: 1;
}

.carousel-item:not(.active) {
    opacity: 0.5;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 40%;
}

.carousel-prev {
    left: 0;
}

.carousel-next {
    right: 0;
}

.game-over-screen {
    position: absolute;
    height: calc(100% - 6rem);
    width: 100%;
    z-index: 1000;
}

.game-over-screen-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    gap: 2rem;
    text-align: center;
    background-color: #000000aa;
    backdrop-filter: blur(4px);
    padding: 1rem;
    border-radius: calc(1rem - 2px);
}

.game-over-screen-content h1 {
    font-size: 3rem;
}

.game-over-screen-content span {
    font-family: "Fira Code", monospace;
    font-weight: 400;
    line-height: 1.5rem;
    text-wrap: pretty;
}

.game-over-screen-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.popup-menu-inner {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    border: 1px dashed var(--bg-neutral);
    padding: 1.5rem;
    gap: 1rem;
}

.popup-menu-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.75rem 1rem;
    background-color: color-mix(in srgb, var(--bg-neutral) 70%, transparent 70%);
    cursor: pointer;
    border-radius: 0.5rem;
    gap: 1rem;
}

.popup-menu-item svg {
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--base-content);
}

label {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    width: 100%;
}

@media (pointer: coarse) and (orientation: landscape) {
    .modal-container {
        gap: 1.5rem;
    }

    .game-over-screen {
        width: 100vw;
        height: 100vh;
    }

    .game-over-screen-content {
        width: 100%;
        height: 100%;
        border-radius: unset;
    }

    #fullscreen-checkbox {
        display: none;
    }
}

@media (pointer: coarse) and (orientation: portrait) {
    .modal {
        padding: 1rem;
    }

    .modal-container {
        max-width: unset;
        max-height: unset;
        gap: 3rem;
    }
}

@media (pointer: coarse) and (orientation: landscape) and (max-height: 32rem) {
    .modal-container {
        max-height: 100%;
        max-width: 100%;
    }

    .kbd-control-row {
        gap: 1.5rem;
    }
}

@media screen and (max-width: 38rem) {
    .modal {
        padding: unset;
    }

    .modal-container {
        padding: 1rem;
        max-height: 100%;
        max-width: 100%;
        border-radius: unset;
        clip-path: unset;
        border: unset;
    }

    .kbd-control-row {
        gap: 1.5rem;
    }

    .tab-btn {
        font-size: 0.875rem;
    }
}

@media screen and (max-width: 24rem) {
    .tab-btn-txt {
        display: none;
    }
}