* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
}

:root {
    --bg-base-100: #121314;
    --bg-base-200: #0a0b0c;
    --bg-neutral: #444444;
    --primary: #ff79c6;
    --secondary: #bd93f9;
    --accent: #ffb86c;
    --warning: #f1fa8c;
    --success: #2da179;
    --health-icon: #e91e63;
    --bomb-icon: #ffc107;
    --base-content: #abacad;
    --primary-content: #faf9f6;
    --track-color: #121314;
    --thumb-color: #333333;
    --thumb-hover-color: #444444;
}

.main-logo {
    display: flex;
    align-items: center;
}

.logo {
    height: 4rem;
    width: auto;
}

.logo-text {
    color: var(--base-content);
    font-size: 2rem;
    font-weight: 600;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-base-100);
    color: var(--base-content);
}

header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--bg-base-100);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 96rem;
    margin: 0 auto;
    padding: 1rem;
}

.setting-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 820px;
    width: 100%;
    height: calc(100vh - 10rem);
    margin: auto;
    gap: 2rem;
}

.canvas-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

canvas {
    width: 45rem;
    height: 30rem;
    border-radius: 16px;
    border: 2px solid var(--bg-neutral);
    background-color: black;
}

.canvas-ctrl-container {
    display: flex;
    justify-content: center;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--bg-base-200);
    height: 16rem;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 96rem;
    margin: 0 auto;
    padding: 1rem;
}

/* ! MODAL SYTLING */
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    background-color: #000000aa;
    backdrop-filter: blur(4px);
    padding: 1rem;
}

.modal-container {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    width: 100%;
    max-height: 40rem;
    height: auto;
    margin: auto;
    padding: 2rem;
    border-radius: 1.5rem;
    border: 1px solid var(--bg-neutral);
    background-color: var(--bg-base-100);
    gap: 3rem;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

.modal-headline {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-headline svg {
    fill: var(--base-content);
    height: 2rem;
    width: 2rem;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.modal-guide-item {
    display: flex;
    flex-direction: column;
}

.modal-settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: .5rem;
}

.modal-settings-item:hover {
    background-color: color-mix(in srgb, var(--bg-neutral) 70%, transparent 70%);
    cursor: pointer;

    input {
        border-color: var(--success);
    }
}

.modal-guide-item,
.modal-settings-item {
    gap: 1.5rem;
}

.modal-guide-item-category {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.modal-guide-item-category svg {
    fill: var(--base-content);
    width: 2rem;
    height: 2rem;
}

.tab-content {
    border-radius: 1rem;
    border-top-left-radius: unset;
    border: 1px dashed var(--bg-neutral);
    padding: 1.5rem;
}

.tab-content-settings {
    border-radius: 1rem;
    border: 1px dashed var(--bg-neutral);
    padding: 1.5rem;
}

.modal-content-explanation {
    display: flex;
    gap: 0.5rem;
}

.asteriks {
    color: var(--primary);
}

.kbd-control {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.kbd-control-row {
    display: flex;
    align-items: center;
    gap: 2rem;
}

kbd {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    border: 1px solid var(--bg-neutral);
    background-color: var(--bg-base-200);
    font-size: 1.25rem;
    font-weight: 500;
    height: 2.5rem;
    width: 2.5rem;
    padding: 1rem .5rem;
}

kbd svg {
    fill: var(--base-content);
    height: 1.5rem;
    width: 1.5rem;
}

.health-icon {
    fill: var(--health-icon);
}

.bomb-icon {
    fill: var(--bomb-icon);
}

.article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.75;
}

.article-accent {
    font-weight: 700;
    color: var(--base-content);
}

/* ! CAROUSEL */
.carousel-container {
    position: relative;
    width: 100%;
    height: 30rem;
    margin: 0 auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 300ms ease-in-out;
    height: 100%;
}

.carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    padding: 1rem;
    transition: opacity 300ms ease-in-out;
    overflow: visible;
}

.image-container {
    width: 100%;
    flex: 1;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.carousel-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
    filter: drop-shadow(0 0 3rem var(--base-content));
}

#carousel-brizzly {
    width: 120px;
    height: 240px;
}


#carousel-squid {
    width: 229px;
    height: 200px;
}

.carousel-caption {
    display: flex;
    justify-content: center;
    background-color: var(--bg-base-200);
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    text-align: center;
}

.carousel-item.active {
    opacity: 1;
}

.carousel-item:not(.active) {
    opacity: 0.5;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 40%;
}

.carousel-prev {
    left: 0;
}

.carousel-next {
    right: 0;
}

/* ! TOOLTIP STYLING */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip-text {
    visibility: hidden;
    width: max-content;
    background-color: var(--bg-neutral);
    color: var(--primary-content);
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
    margin-top: 1rem;
    font-size: 0.875rem;
}

.tooltip-text::after {
    content: '';
    position: absolute;
    top: -0.75rem;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent var(--bg-neutral) transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* ! PROGRESS-BAR */
#canvas-container {
    position: relative;
    width: 720px;
    height: 480px;
    margin: 0 auto;
}

.progress-wrapper {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: calc(100% - 60%);
}

.progress-bar-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#progress-container-health,
#progress-container-bomb {
    width: 100%;
    height: 0.5rem;
    background-color: #0a0b0c50;
    border-radius: 0.5rem;
    overflow: hidden;
    z-index: 1;
}

#progress-bar-health {
    height: 100%;
    width: 100%;
    background-color: hsla(340, 82%, 52%, 0.7);
    border-radius: 0.5rem;
    transition: width 0.2s ease;
}

#progress-bar-bomb {
    height: 100%;
    width: 10%;
    background-color: hsla(45, 100%, 51%, 0.70);
    border-radius: 0.5rem;
    transition: width 0.2s ease;
}

.progress-icon-health,
.progress-icon-bomb {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: 2rem;
    border-radius: 2rem;
    padding: 0.375rem;
    background-color: #0a0b0caa;
}

.progress-icon-health svg,
.progress-icon-bomb svg {
    height: 1.5rem;
    width: 1.5rem;
}

.progress-icon-health svg {
    fill: var(--health-icon);
}

.progress-icon-bomb svg {
    fill: var(--bomb-icon);
}